* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    color: #ffeb3b;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffeb3b;
    text-shadow: 2px 2px 6px rgba(255, 235, 59, 0.2);
}

.loop-toggle {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #ffeb3b;
}

#loopToggle {
    transform: scale(1.3);
    accent-color: #ffeb3b;
}

.sfx-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.sfx-button {
    background: linear-gradient(45deg, #212121, #424242);
    color: #ffeb3b;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: capitalize;
    font-weight: bold;
}

.sfx-button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 235, 59, 0.4);
}

button {
    background: linear-gradient(45deg, #ff9800, #ffc107);
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
    margin-top: 20px;
}

button:hover {
    box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
    transform: translateY(-2px);
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    .sfx-grid {
        grid-template-columns: 1fr;
    }

    .loop-toggle {
        flex-direction: column;
    }
}
