* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #000000 0%, #1a1a1a 100%);
    color: #ffeb3b;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(255, 235, 59, 0.3);
    color: #ffeb3b;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: #ffeb3b;
}

.control-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.section {
    background: rgba(30, 30, 30, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 235, 59, 0.3);
}

.section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ffeb3b;
    border-bottom: 2px solid rgba(255, 235, 59, 0.3);
    padding-bottom: 10px;
}

.drop-zone {
    border: 3px dashed rgba(255, 235, 59, 0.5);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 15px;
    color: #ffeb3b;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: #ffc107;
    background: rgba(255, 193, 7, 0.1);
    transform: scale(1.02);
}

.drop-zone i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.7;
}

.file-input {
    display: none;
}

.btn {
    background: linear-gradient(45deg, #ffc107, #ff9800);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.6);
}

.btn-danger {
    background: linear-gradient(45deg, #f44336, #d32f2f);
    color: white;
}

.btn-danger:hover {
    box-shadow: 0 4px 15px rgba(244, 67, 54, 0.4);
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.mood-btn {
    background: linear-gradient(45deg, #212121, #424242);
    color: #ffeb3b;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: capitalize;
    position: relative;
}

.mood-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 235, 59, 0.3);
}

.mood-count {
    position: absolute;
    top: 5px;
    right: 8px;
    background: rgba(255, 235, 59, 0.3);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #000;
}

.status-panel {
    background: rgba(33, 33, 33, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 235, 59, 0.2);
    color: #ffeb3b;
}

.status-item:last-child {
    border-bottom: none;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ffc107;
    margin-left: 10px;
}

.status-indicator.inactive {
    background: #f44336;
}

.preview-area {
    margin-top: 20px;
    text-align: center;
}

.preview-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    border: 2px solid rgba(255, 235, 59, 0.3);
}

@media (max-width: 768px) {
    .control-panel {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

.loop-toggle {
  display: block;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.2em;
}

.sfx-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  justify-content: center;
}

.sfx-button {
  background-color: #222;
  border: 1px solid #444;
  color: #FFD700;
  font-size: 1em;
  padding: 10px 18px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

.sfx-button:hover {
  background-color: #333;
}

.footer {
  text-align: center;
  margin-top: 40px;
  font-size: 0.9em;
  color: #888;
}

.back-button {
  display: inline-block;
  padding: 8px 14px;
  margin: 10px;
  font-size: 16px;
  color: #fff;
  background-color: #444;
  border: none;
  border-radius: 6px;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.back-button:hover {
  background-color: #666;
}

