/* magma-theme-complete.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #220000 0%, #440000 100%);
    color: #ff7043;
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    text-align: center;
    margin-bottom: 40px;
}

.header h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(255, 87, 34, 0.3);
    color: #ff7043;
}

.header p {
    font-size: 1.2rem;
    opacity: 0.9;
    color: #ff7043;
}

.control-panel {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
}

.section {
    background: rgba(70, 30, 20, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    padding: 25px;
    border: 1px solid rgba(255, 87, 34, 0.3);
}

.section h2 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #ff7043;
    border-bottom: 2px solid rgba(255, 87, 34, 0.3);
    padding-bottom: 10px;
}

.drop-zone {
    border: 3px dashed rgba(255, 87, 34, 0.5);
    border-radius: 10px;
    padding: 40px;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
    margin-bottom: 15px;
    color: #ff7043;
}

.drop-zone:hover,
.drop-zone.dragover {
    border-color: #ff5722;
    background: rgba(255, 87, 34, 0.1);
    transform: scale(1.02);
}

.drop-zone i {
    font-size: 3rem;
    margin-bottom: 15px;
    opacity: 0.7;
}

.file-input {
    display: none;
}

.btn {
    background: linear-gradient(45deg, #ff5722, #e64a19);
    color: #000;
    border: none;
    padding: 12px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    margin: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 87, 34, 0.6);
}

.btn-danger {
    background: linear-gradient(45deg, #ff1744, #d50000);
    color: white;
}

.btn-danger:hover {
    box-shadow: 0 4px 15px rgba(255, 23, 68, 0.4);
}

.mood-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.mood-btn {
    background: linear-gradient(45deg, #330000, #550000);
    color: #ff7043;
    border: none;
    padding: 15px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: capitalize;
    position: relative;
}

.mood-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(255, 87, 34, 0.3);
}

.mood-count {
    position: absolute;
    top: 5px;
    right: 8px;
    background: rgba(255, 87, 34, 0.3);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    color: #000;
}

.status-panel {
    background: rgba(33, 33, 33, 0.8);
    border-radius: 10px;
    padding: 20px;
    margin-top: 20px;
}

.status-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 87, 34, 0.2);
    color: #ff7043;
}

.status-item:last-child {
    border-bottom: none;
}

.status-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff5722;
    margin-left: 10px;
}

.status-indicator.inactive {
    background: #ff1744;
}

.preview-area {
    margin-top: 20px;
    text-align: center;
}

.preview-image {
    max-width: 100%;
    max-height: 200px;
    border-radius: 10px;
    border: 2px solid rgba(255, 87, 34, 0.3);
}

@media (max-width: 768px) {
    .control-panel {
        grid-template-columns: 1fr;
    }
    
    .header h1 {
        font-size: 2rem;
    }
}